<html>
	<head>
		<title>Wunschzettel</title>
		<script>
			function colorHeading() {
				var heading = document.getElementById('heading');
				heading.style.color = heading.style.color == 'red'? 'white' : 'red';
			}

			function buildPage() {
				setInterval(colorHeading, 500);
			}
			document.addEventListener('DOMContentLoaded', buildPage);
		</script>
	</head>
<!-- <body style="background-color:black">-->
	<body background="http://heathersanimations.com/backgrounds/ani/myanistarb.gif">
		<h1 align="center" id="heading" style="color: red">Mein Wunschzettel</h1>
		<script src="WebContent/scripts/wishlist.js"></script>
		<script src="WebContent/scripts/santa.js"></script>
		<script src="WebContent/scripts/lastchristmas.js"></script>
		<script src="WebContent/scripts/snow.js"></script>
	</body>
</html>
	